<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infoprog - Compte</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,300,700">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <a href="index.html">infoprog</a>
                </div>
                <div class="col-sm-10">
                    <nav>
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="compte.html">Pseudo</a></li>
                            <li><a href="deconnexion.html">Déconnexion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container commentaires">
        <div class="row">
            <div class="col-xs-12">
                <h1>Bienvenue Pseudo !</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <p>Adresse e-mail : pseudo@gmail.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h1>Derniers commentaires !</h1>
            </div>
        </div>
        <div class="row commentaire">
            <div class="col-xs-12">
                <p class="date">Posté par Pseudo le <time datetime="2015-10-20 20:29">20 octobre 2015 à 20:29</time> :</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt, necessitatibus reprehenderit asperiores quaerat reiciendis minus totam rerum quis aliquam laborum laboriosam deleniti inventore dolor debitis recusandae, dolorum doloribus! Laborum.</p>
            </div>
        </div>
        <div class="row commentaire">
            <div class="col-xs-12">
                <p class="date">Posté par Pseudo le <time datetime="2015-10-20 20:29">20 octobre 2015 à 20:29</time> :</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt, necessitatibus reprehenderit asperiores quaerat reiciendis minus totam rerum quis aliquam laborum laboriosam deleniti inventore dolor debitis recusandae, dolorum doloribus! Laborum.</p>
            </div>
        </div>
        <div class="row commentaire">
            <div class="col-xs-12">
                <p class="date">Posté par Pseudo le <time datetime="2015-10-20 20:29">20 octobre 2015 à 20:29</time> :</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deserunt, necessitatibus reprehenderit asperiores quaerat reiciendis minus totam rerum quis aliquam laborum laboriosam deleniti inventore dolor debitis recusandae, dolorum doloribus! Laborum.</p>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-xs-12">
                    <a href="contact.html">Contact</a> - <a href="mentions.html">Mentions légales</a> - <a href="https://www.facebook.com/infoprog.tuto">Facebook</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>